# 1. rpc url (Notice: should replaced by your own rpc url)
# rpc url for rinkeby
RINKEBY_RPC_URL=https://rinkeby.infura.io/v3/infura-api-key-here

# 2. account (Notice: should replaced by your own account)
# rinkeby account
RINKEBY_ACCOUNT=0x1234567...

# 3. mnemonic (Notice: should replaced by your own mnemonic)
# mnemonic for rinkeby
RINKEBY_MNEMONIC=mnemonic seed phrase here no quote